#compdef nb

autoload -U is-at-least

_nb() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_nb_commands" \
"*::: :->nb" \
&& ret=0
    case $state in
    (nb)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:nb-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name -- Name of the note book to be created.:_default' \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::name -- Name of the note book to open.:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name -- Name of the note book to be deleted.:_default' \
&& ret=0
;;
(rm)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name -- Name of the note book to be deleted.:_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(ls)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-s+[Shell for which to add the completions.]:SHELL:(zsh)' \
'--shell=[Shell for which to add the completions.]:SHELL:(zsh)' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_nb__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:nb-help-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_nb_commands] )) ||
_nb_commands() {
    local commands; commands=(
'new:Create a new note book' \
'open:Open a note book' \
'remove:Delete a note book' \
'rm:Delete a note book' \
'list:List existing note books' \
'ls:List existing note books' \
'completions:Help for how to add completions for a specific shell' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'nb commands' commands "$@"
}
(( $+functions[_nb__completions_commands] )) ||
_nb__completions_commands() {
    local commands; commands=()
    _describe -t commands 'nb completions commands' commands "$@"
}
(( $+functions[_nb__help_commands] )) ||
_nb__help_commands() {
    local commands; commands=(
'new:Create a new note book' \
'open:Open a note book' \
'remove:Delete a note book' \
'list:List existing note books' \
'completions:Help for how to add completions for a specific shell' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'nb help commands' commands "$@"
}
(( $+functions[_nb__help__completions_commands] )) ||
_nb__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'nb help completions commands' commands "$@"
}
(( $+functions[_nb__help__help_commands] )) ||
_nb__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'nb help help commands' commands "$@"
}
(( $+functions[_nb__help__list_commands] )) ||
_nb__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'nb help list commands' commands "$@"
}
(( $+functions[_nb__help__new_commands] )) ||
_nb__help__new_commands() {
    local commands; commands=()
    _describe -t commands 'nb help new commands' commands "$@"
}
(( $+functions[_nb__help__open_commands] )) ||
_nb__help__open_commands() {
    local commands; commands=()
    _describe -t commands 'nb help open commands' commands "$@"
}
(( $+functions[_nb__help__remove_commands] )) ||
_nb__help__remove_commands() {
    local commands; commands=()
    _describe -t commands 'nb help remove commands' commands "$@"
}
(( $+functions[_nb__list_commands] )) ||
_nb__list_commands() {
    local commands; commands=()
    _describe -t commands 'nb list commands' commands "$@"
}
(( $+functions[_nb__new_commands] )) ||
_nb__new_commands() {
    local commands; commands=()
    _describe -t commands 'nb new commands' commands "$@"
}
(( $+functions[_nb__open_commands] )) ||
_nb__open_commands() {
    local commands; commands=()
    _describe -t commands 'nb open commands' commands "$@"
}
(( $+functions[_nb__remove_commands] )) ||
_nb__remove_commands() {
    local commands; commands=()
    _describe -t commands 'nb remove commands' commands "$@"
}

if [ "$funcstack[1]" = "_nb" ]; then
    _nb "$@"
else
    compdef _nb nb
fi
